<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px
		}
		.closed{
			color : red;
			font-style: italic;
			font-weight: bold;
			text-decoration: line-through;
		}
		.stats, .bugname{
			font-size: 22pt;
		}
		section{
			margin-bottom: 10px;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			border : 2px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 10px;
			margin-bottom: 10px
		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		1. Add a new bug
		2. List the bugs
		3. Toggle the 'closed' status of a bug
		4. Remove closed bugs
		5. Display stats ( total # of bugs / # of closed bugs)
		6. Search for bugs
		7. Sort the bugs
		8. Improvise the bug display
		9. Persist the bugs in the localStorage
		10. Display 'createdAt'
		11. Persist the bugs in the server
		12. Make the bugs accessible using unique URLs (routing)
		13. Add bug rating feature
	</script>
	<script src="angular.js"></script>
	<script>
		
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content">
		<section class="stats">
			<span class="closed">2</span>
			<span> / </span>
			<span>5</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" name="" id="">
			<label for="">Closed ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<input type="text" name="" id="">
			<label for="">Descending ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">New Bug :</label>
			<input type="text" name="" id="">
			<input type="button" value="Add">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname">This is bug - 1</span>
					<div class="datetime">[Created At]</div>
				</li>
				<li>
					<span class="bugname closed">This is bug - 2</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>